# quarkus_reactive_seed

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
scripts/db/: config_mysql.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/david/ds/teles/api/: AccountApi.java  ZipCodeApi.java
src/main/java/com/david/ds/teles/core/domain/: Account.java
src/main/java/com/david/ds/teles/core/services/: AccountService.java
src/main/java/com/david/ds/teles/framework/client/: ViaCepClient.java
src/main/java/com/david/ds/teles/repository/: AccountRepository.java
src/main/java/com/david/ds/teles/utils/exceptions/: ExceptionsMapper.java  MyExceptionError.java
src/main/java/com/david/ds/teles/utils/health/: ReactiveLivenessHealth.java  ReactiveReadinessHealth.java  ReactiveStartupHealth.java
src/main/java/com/david/ds/teles/utils/http/: HttpLangInterceptor.java
src/main/java/com/david/ds/teles/utils/i18n/: AppMessages.java  DefaultAppMessages.java  I18nMessages.java
src/main/java/com/david/ds/teles/utils/logging/: DefaultLogging.java  asdfasdf.java
src/main/java/com/david/ds/teles/utils/validator/: MyValidatorGroups.java
src/main/resources/: ValidationMessages_pt_BR.properties  application.properties
src/main/resources/messages/: msg_pt-BR.properties
src/test/java/com/david/ds/teles/core/services/: AccountApiTest.java  AccountServiceTest.java
src/test/java/com/david/ds/teles/test/: AccountApiTest.java
src/test/java/com/david/ds/teles/test/core/services/: AccountApiTest.java  AccountApiTest2.java
src/test/java/com/david/ds/teles/test/resources/: TestContainerResourceLifecycleManager.java
src/test/java/com/david/ds/teles/test/utils/: TestHelpers.java
src/test/resources/: test-docker-compose.yml
